{
    "python.pythonPath": "C:\\Program Files (x86)\\Python38-32\\python.exe",
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false
}